{
  "ConnectionStrings": {
    "BookingDbConnection": "Server=localhost,1433;Database=BookingDb;User Id=sa;Password=Strong_P@55W0rd2025;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
